magic
tech scmos
timestamp 1765589256
<< nwell >>
rect -27 24 0 72
<< metal1 >>
rect -11 90 -6 92
rect -11 82 -6 85
rect -5 58 0 68
rect -5 53 8 58
rect -5 43 0 53
rect -11 26 -6 30
rect -11 20 -6 21
<< m2contact >>
rect -11 85 -6 90
rect 41 82 46 87
rect -21 26 -16 31
rect -11 21 -6 26
<< metal2 >>
rect -11 99 46 104
rect -11 90 -6 99
rect 41 87 46 99
rect 64 75 69 80
rect 14 58 19 75
rect -11 53 19 58
rect -11 41 -6 53
rect -11 36 19 41
rect -21 16 -16 26
rect -11 26 -6 36
rect 64 16 74 75
rect -21 11 74 16
<< m123contact >>
rect -24 85 -19 90
rect 5 80 10 85
rect 78 80 83 85
rect 5 27 10 32
rect 41 24 46 29
rect 78 27 83 32
<< metal3 >>
rect -19 85 -6 90
rect -11 58 -6 85
rect -11 53 46 58
rect 41 29 46 53
use inv  inv_1 ~/Downloads/vlsi-files/final-project
timestamp 1765589256
transform 1 0 -19 0 1 9
box -8 -9 19 42
use inv  inv_0
timestamp 1765589256
transform 1 0 -19 0 -1 102
box -8 -9 19 42
use and2  and2_3
timestamp 1765589256
transform 1 0 12 0 -1 108
box -12 -3 36 58
use and2  and2_2
timestamp 1765589256
transform -1 0 76 0 -1 108
box -12 -3 36 58
use and2  and2_1
timestamp 1765589256
transform -1 0 76 0 1 3
box -12 -3 36 58
use and2  and2_0
timestamp 1765589256
transform 1 0 12 0 1 3
box -12 -3 36 58
<< labels >>
flabel m123contact -22 87 -22 87 3 FreeSans 40 0 0 0 A
flabel m123contact 7 82 7 82 1 FreeSans 40 0 0 0 q0
flabel m123contact 80 82 80 82 1 FreeSans 40 0 0 0 q1
flabel m123contact 7 29 7 29 1 FreeSans 40 0 0 0 q2
flabel m123contact 80 29 80 29 1 FreeSans 40 0 0 0 q3
flabel m2contact -19 28 -19 28 1 FreeSans 40 0 0 0 B
flabel m2contact -9 23 -9 23 1 FreeSans 16 0 0 0 notb
flabel metal2 -9 93 -9 93 1 FreeSans 16 0 0 0 nota
<< end >>
