h Vdd!
l GND!
s

vector A a4 a3 a2 a1 a0
vector B b4 b3 b2 b1 b0
vector S s7 s6 s5 s4 s3 s2 s1 s0   ;# full 8-bit output

echo "=== Test 1: 3 + 5 ==="
setvector A 00011
setvector B 00101
s
ana s7 s6 s5 s4 s3 s2 s1 s0
assert S 00001000     ;# 8 decimal

echo "=== Test 2: 31 + 31 ==="
setvector A 11111
setvector B 11111
s
ana s7 s6 s5 s4 s3 s2 s1 s0
assert S 00111110     ;# 62 decimal (truncated to 8 bits)
echo "=== Test 3: 1 + 1 = 2 ==="
setvector A 00001
setvector B 00001
s
ana s7 s6 s5 s4 s3 s2 s1 s0
assert S 00000010


echo "=== Test 4: 15 + 1 = 16 ==="
# 01111 + 00001 = 10000
setvector A 01111
setvector B 00001
s
ana s7 s6 s5 s4 s3 s2 s1 s0
assert S 00010000


echo "=== Test 5: 16 + 16 = 32 ==="
# 10000 + 10000 = 100000 (32)
# fits in 8 bits: 00100000
setvector A 10000
setvector B 10000
s
ana s7 s6 s5 s4 s3 s2 s1 s0
assert S 00100000


echo "=== Test 6: alternating bits 10101 + 01010 ==="
# 21 + 10 = 31 (11111)
setvector A 10101
setvector B 01010
s
ana s7 s6 s5 s4 s3 s2 s1 s0
assert S 00011111


echo "=== Test 7: max without overflow: 30 + 1 ==="
# 11110 + 00001 = 11111 (31)
setvector A 11110
setvector B 00001
s
ana s7 s6 s5 s4 s3 s2 s1 s0
assert S 00011111


echo "=== Test 8: overflow into bit5 but still valid => 31 + 4 ==="
# 11111 + 00100 = 100011 (35)
# 8-bit result = 00100011
setvector A 11111
setvector B 00100
s
ana s7 s6 s5 s4 s3 s2 s1 s0
assert S 00100011


echo "=== Test 9: 0 + 17 ==="
setvector A 00000
setvector B 10001
s
ana s7 s6 s5 s4 s3 s2 s1 s0
assert S 00010001


echo "=== Test 10: random simple sanity check: 7 + 9 ==="
# 00111 + 01001 = 10000 (16)
setvector A 00111
setvector B 01001
s
ana s7 s6 s5 s4 s3 s2 s1 s0
assert S 00010000


echo "=== All additional tests passed ==="