magic
tech scmos
timestamp 1765589256
<< nwell >>
rect -8 14 19 42
<< pwell >>
rect -8 -9 19 14
<< ntransistor >>
rect 5 3 7 8
<< ptransistor >>
rect 5 20 7 30
<< ndiffusion >>
rect 4 3 5 8
rect 7 3 8 8
<< pdiffusion >>
rect 4 25 5 30
rect -1 20 5 25
rect 7 25 13 30
rect 7 20 8 25
<< ndcontact >>
rect -1 3 4 8
rect 8 3 13 8
<< pdcontact >>
rect -1 25 4 30
rect 8 20 13 25
<< psubstratepcontact >>
rect -5 -6 0 -1
<< nsubstratencontact >>
rect -5 34 0 39
<< polysilicon >>
rect 5 30 7 33
rect 5 13 7 20
rect 5 0 7 3
<< polycontact >>
rect 0 12 5 17
<< polynplus >>
rect 5 8 7 13
<< metal1 >>
rect -8 34 -5 39
rect 0 34 19 39
rect -1 30 4 34
rect 8 8 13 20
rect -1 -1 4 3
rect -8 -6 -5 -1
rect 0 -6 19 -1
<< labels >>
rlabel metal1 9 13 9 13 1 out
rlabel polycontact 2 14 2 14 1 in
rlabel psubstratepcontact -2 -5 -2 -5 1 GND!
rlabel nsubstratencontact -3 37 -3 37 5 Vdd!
<< end >>
