magic
tech scmos
timestamp 1765589256
<< metal1 >>
rect 66 602 71 616
rect 66 526 71 546
rect 66 450 71 470
rect 66 374 71 394
rect 66 298 71 318
rect 66 222 71 242
rect 66 146 71 166
rect 66 70 71 90
rect -20 11 -15 16
rect 66 5 71 14
rect 65 0 71 5
rect -20 -17 -15 -1
rect -42 -131 -37 -84
rect -2 -96 8 -75
rect 83 -96 88 -88
rect -42 -136 9 -131
<< metal2 >>
rect 10 0 15 20
<< m3contact >>
rect 24 -31 29 -26
rect 62 -31 67 -26
rect 57 -117 62 -112
<< m123contact >>
rect 66 597 71 602
rect 66 445 71 450
rect 66 369 71 374
rect 66 293 71 298
rect 60 0 65 5
rect 26 -18 31 -13
rect 60 -18 65 -13
rect -11 -43 -6 -38
rect 22 -56 27 -51
rect 74 -56 79 -51
rect -20 -83 -15 -78
rect 43 -88 48 -83
rect 32 -105 37 -100
rect 70 -119 75 -114
rect 43 -136 48 -131
<< metal3 >>
rect 17 597 66 602
rect 17 -26 22 597
rect 26 445 66 450
rect 26 -13 31 445
rect 71 369 83 374
rect 71 293 74 298
rect 45 0 60 5
rect 17 -31 24 -26
rect 45 -38 50 0
rect 69 -13 74 293
rect 65 -18 74 -13
rect 78 -26 83 369
rect 67 -31 83 -26
rect -6 -43 50 -38
rect 27 -56 62 -51
rect -20 -100 -15 -83
rect -20 -105 32 -100
rect 43 -131 48 -88
rect 57 -112 62 -56
rect 74 -114 79 -56
rect 75 -119 79 -114
use xor2  xor2_0 ~/Downloads/vlsi-files/final-project
timestamp 1765589256
transform 0 1 63 -1 0 126
box 124 -63 214 -12
use xor2  xor2_1
timestamp 1765589256
transform 0 -1 28 -1 0 126
box 124 -63 214 -12
use xor2  xor2_2
timestamp 1765589256
transform -1 0 214 0 -1 -151
box 124 -63 214 -12
use flipflop  flipflop_0
array 0 0 91 0 7 76
timestamp 1765589256
transform 1 0 0 0 1 0
box 0 0 91 84
use mux2  mux2_0
timestamp 1765589256
transform 0 -1 1 -1 0 -58
box -81 -5 27 46
<< labels >>
flabel metal1 68 72 68 72 1 FreeSans 24 0 0 0 q0
flabel metal1 68 148 68 148 1 FreeSans 24 0 0 0 q1
flabel metal1 68 224 68 224 1 FreeSans 24 0 0 0 q2
flabel metal1 68 300 68 300 1 FreeSans 24 0 0 0 q3
flabel metal1 68 376 68 376 1 FreeSans 24 0 0 0 q4
flabel metal1 68 452 68 452 1 FreeSans 24 0 0 0 q5
flabel metal1 68 528 68 528 1 FreeSans 24 0 0 0 q6
flabel metal1 68 604 68 604 1 FreeSans 24 0 0 0 q7
flabel metal2 12 2 12 2 1 FreeSans 24 0 0 0 CLK
flabel metal1 68 4 68 4 1 FreeSans 24 0 0 0 in
flabel metal1 -18 -10 -18 -10 1 FreeSans 16 0 0 0 seed_en
flabel metal1 -17 15 -17 15 1 FreeSans 40 0 0 0 seed
<< end >>
