magic
tech scmos
timestamp 1765589256
<< nwell >>
rect -10 30 36 61
<< pwell >>
rect -10 4 36 30
<< ntransistor >>
rect 2 16 4 21
rect 13 16 15 21
rect 22 16 24 21
<< ptransistor >>
rect 2 40 4 49
rect 13 40 15 49
rect 22 40 24 49
<< ndiffusion >>
rect 1 16 2 21
rect 4 16 7 21
rect 12 16 13 21
rect 15 16 16 21
rect 21 16 22 21
rect 24 16 25 21
<< pdiffusion >>
rect -4 45 2 49
rect 1 40 2 45
rect 4 42 6 49
rect 11 42 13 49
rect 4 40 13 42
rect 15 40 22 49
rect 24 45 30 49
rect 24 40 25 45
<< ndcontact >>
rect -4 16 1 21
rect 7 16 12 21
rect 16 16 21 21
rect 25 16 30 21
<< pdcontact >>
rect -4 40 1 45
rect 6 42 11 49
rect 25 40 30 45
<< psubstratepcontact >>
rect 26 7 31 12
<< nsubstratencontact >>
rect 26 53 31 58
<< polysilicon >>
rect 2 49 4 52
rect 13 49 15 52
rect 22 49 24 52
rect 2 26 4 39
rect 13 26 15 39
rect 22 26 24 39
rect 2 13 4 16
rect 13 13 15 16
rect 22 13 24 16
<< polycontact >>
rect 4 33 9 38
rect 8 24 13 29
rect 24 25 29 30
<< polypplus >>
rect 2 39 4 40
rect 13 39 15 40
rect 22 39 24 40
<< polynplus >>
rect 2 21 4 26
rect 13 21 15 26
rect 22 21 24 26
<< metal1 >>
rect -10 53 26 58
rect 31 53 36 58
rect 6 49 11 53
rect -4 21 0 40
rect 25 38 30 40
rect 9 33 30 38
rect 16 21 21 33
rect 7 12 12 16
rect 25 12 30 16
rect -10 7 26 12
rect 31 7 36 12
<< m2contact >>
rect 3 24 8 29
<< labels >>
rlabel metal1 -3 28 -3 28 1 out
rlabel polycontact 26 27 26 27 1 B
rlabel polycontact 11 26 11 26 1 A
rlabel metal1 15 9 15 9 1 GND!
rlabel nsubstratencontact 27 55 27 55 1 Vdd!
<< end >>
