magic
tech scmos
timestamp 1761157250
<< metal1 >>
rect 3 119 8 138
rect 20 119 25 138
rect 43 119 48 138
rect 20 91 25 102
rect 28 74 31 83
rect 20 -11 25 -7
rect 3 -35 8 -16
rect 43 -35 48 -16
<< m2contact >>
rect 20 114 25 119
rect 20 67 25 72
rect 25 11 30 16
rect 17 1 22 6
rect 20 -16 25 -11
<< metal2 >>
rect 7 -11 12 138
rect 25 114 35 119
rect 30 99 35 114
rect 16 6 20 72
rect 30 11 35 94
rect 7 -16 20 -11
rect 7 -35 12 -16
<< m234contact >>
rect 30 94 35 99
use new_latch  new_latch_0
timestamp 1761156433
transform 1 0 -70 0 1 2
box 70 2 121 78
use inv  inv_2 ~/Downloads/vlsi-files/lab2
timestamp 1761156433
transform 0 1 7 1 0 -7
box -9 -7 21 44
use inv  inv_1
timestamp 1761156433
transform 0 1 7 -1 0 110
box -9 -7 21 44
use inv  inv_0
timestamp 1761156433
transform 0 1 7 -1 0 91
box -9 -7 21 44
<< labels >>
flabel m2contact 22 -15 22 -15 1 FreeSans 40 0 0 0 W
flabel m2contact 22 117 22 117 5 FreeSans 40 0 0 0 IN
flabel metal1 21 94 21 94 1 FreeSans 16 0 0 0 internal
<< end >>
