magic
tech scmos
timestamp 1760631879
<< nwell >>
rect -13 -30 99 12
<< pwell >>
rect -13 -65 99 -30
<< ntransistor >>
rect 2 -41 7 -37
rect 24 -41 29 -37
rect 58 -41 63 -37
rect 76 -41 81 -37
<< ptransistor >>
rect 2 -16 7 -11
rect 24 -16 29 -11
rect 58 -21 63 -11
rect 76 -21 81 -11
<< ndiffusion >>
rect -4 -41 2 -37
rect 7 -41 24 -37
rect 29 -41 42 -37
rect -4 -54 0 -41
rect 47 -41 58 -37
rect 63 -41 76 -37
rect 81 -41 91 -37
rect 87 -54 91 -41
<< pdiffusion >>
rect -6 -11 -1 1
rect 32 -11 37 1
rect -6 -16 2 -11
rect 7 -16 13 -11
rect 18 -16 24 -11
rect 29 -16 37 -11
rect 49 -13 58 -11
rect 54 -18 58 -13
rect 49 -21 58 -18
rect 63 -16 76 -11
rect 63 -21 67 -16
rect 72 -21 76 -16
rect 81 -16 92 -11
rect 81 -21 87 -16
<< ndcontact >>
rect 42 -42 47 -37
rect -5 -59 0 -54
rect 87 -59 92 -54
<< pdcontact >>
rect -6 1 -1 6
rect 12 1 17 6
rect 32 1 37 6
rect 50 1 55 6
rect 68 1 73 6
rect 13 -16 18 -11
rect 49 -18 54 -13
rect 67 -21 72 -16
rect 87 -21 92 -16
<< psubstratepcontact >>
rect 13 -59 18 -54
rect 42 -59 47 -54
rect 61 -59 66 -54
<< polysilicon >>
rect 2 -11 7 -8
rect 24 -11 29 -8
rect 58 -11 63 -1
rect 76 -11 81 -1
rect 2 -22 7 -16
rect 2 -37 7 -27
rect 24 -26 29 -16
rect 24 -37 29 -31
rect 58 -31 63 -21
rect 58 -37 63 -36
rect 76 -31 81 -21
rect 76 -37 81 -36
rect 2 -45 7 -41
rect 24 -45 29 -41
rect 58 -45 63 -41
rect 76 -45 81 -41
<< metal1 >>
rect -6 7 102 11
rect -17 6 102 7
rect -17 2 -6 6
rect -1 1 12 6
rect 17 1 32 6
rect 37 1 50 6
rect 55 1 68 6
rect 73 1 102 6
rect -41 -7 -36 1
rect 3 -12 8 1
rect 49 -8 92 -3
rect -40 -22 -35 -16
rect 49 -13 54 -8
rect 13 -18 49 -16
rect 87 -16 92 -8
rect 13 -21 54 -18
rect -40 -27 -37 -22
rect 68 -24 72 -21
rect 43 -28 72 -24
rect -57 -44 -52 -31
rect 43 -37 47 -28
rect -26 -52 -21 -47
rect 34 -54 39 -48
rect -17 -59 -5 -54
rect 0 -59 13 -54
rect 18 -59 42 -54
rect 47 -59 61 -54
rect 66 -59 87 -54
rect 92 -59 102 -54
rect -17 -60 102 -59
rect -5 -64 102 -60
<< m2contact >>
rect -41 1 -36 6
rect -57 -8 -52 -3
rect 3 -17 8 -12
rect -37 -27 -32 -22
rect -34 -39 -29 -34
rect -57 -49 -52 -44
rect 34 -48 39 -43
rect -34 -57 -29 -52
<< pm12contact >>
rect 2 -27 7 -22
rect 24 -31 29 -26
rect 58 -36 63 -31
rect 76 -36 81 -31
<< metal2 >>
rect -36 1 63 6
rect -52 -8 39 -3
rect -47 -17 3 -12
rect -47 -44 -42 -17
rect -32 -27 2 -22
rect 19 -34 24 -26
rect -29 -39 24 -34
rect -52 -49 -42 -44
rect 34 -43 39 -8
rect 58 -31 63 1
rect 76 -52 81 -36
rect -29 -57 81 -52
use inv  inv_0
timestamp 1760631879
transform 0 1 -53 1 0 -15
box -9 -7 21 44
use inv  inv_1
timestamp 1760631879
transform 0 -1 -16 -1 0 -39
box -9 -7 21 44
<< labels >>
rlabel metal1 92 -59 100 -54 8 GND!
rlabel metal1 73 1 99 6 5 Vdd!
rlabel metal2 79 -49 79 -49 1 bbar
rlabel metal2 60 0 60 0 1 abar
rlabel metal2 21 -35 21 -35 1 b
rlabel metal2 -4 -24 -4 -24 1 a
rlabel metal1 44 -32 44 -32 1 out
<< end >>
