magic
tech scmos
timestamp 1762248871
<< nwell >>
rect -12 26 36 58
<< pwell >>
rect -12 -3 36 26
<< ntransistor >>
rect 1 9 3 15
rect 12 9 14 15
rect 21 9 23 15
<< ptransistor >>
rect 1 34 3 46
rect 12 34 14 46
rect 21 34 23 46
<< ndiffusion >>
rect -1 9 1 15
rect 3 9 4 15
rect 9 9 12 15
rect 14 9 21 15
rect 23 9 24 15
<< pdiffusion >>
rect -6 41 1 46
rect -1 34 1 41
rect 3 39 4 46
rect 9 39 12 46
rect 3 34 12 39
rect 14 39 21 46
rect 14 34 15 39
rect 20 34 21 39
rect 23 39 25 46
rect 23 34 30 39
<< ndcontact >>
rect -6 9 -1 15
rect 4 9 9 15
rect 24 9 29 15
<< pdcontact >>
rect -6 34 -1 41
rect 4 39 9 46
rect 15 34 20 39
rect 25 39 30 46
<< psubstratepcontact >>
rect -7 0 -2 5
rect 7 0 12 5
rect 25 0 30 5
<< nsubstratencontact >>
rect -7 50 -2 55
rect 9 50 14 55
rect 23 50 28 55
<< polysilicon >>
rect 1 46 3 49
rect 12 46 14 49
rect 21 46 23 49
rect 1 15 3 34
rect 12 15 14 34
rect 21 15 23 34
rect 1 6 3 9
rect 12 6 14 9
rect 21 6 23 9
<< polycontact >>
rect 7 28 12 33
rect 3 18 8 23
rect 23 21 28 26
<< metal1 >>
rect -12 50 -7 55
rect -2 50 9 55
rect 14 50 23 55
rect 28 50 36 55
rect 4 46 9 50
rect 25 46 30 50
rect -6 15 -1 34
rect 15 23 20 34
rect 8 18 20 23
rect 23 26 28 34
rect 15 14 20 18
rect 15 10 24 14
rect 4 5 9 9
rect -12 0 -7 5
rect -2 0 7 5
rect 12 0 25 5
rect 30 0 36 5
<< m2contact >>
rect 2 28 7 33
<< labels >>
rlabel metal1 6 1 6 1 2 GND!
rlabel metal1 6 53 6 53 4 Vdd!
rlabel polycontact 9 30 9 30 1 A
rlabel metal1 -4 21 -4 21 1 out
<< end >>
