| Integrated FSM + Datapath System Test
| Tests complete system with FSM controlling datapath operations
| FSM generates control signals, datapath performs operations

h Vdd!
l GND!
s

| Define vectors
vector CLOCK phi0 phi1
clock CLOCK 00 10 00 01
vector H h1 h2 h3 h4 h5 h6
vector N nh1 nh2 nh3 nh4 nh5 nh6
vector wz wz7 wz6 wz5 wz4 wz3 wz2 wz1 wz0
vector FSM_INPUT reset load iter
vector DATAPATH_IN in7 in6 in5 in4 in3 in2 in1 in0
vector DATAPATH_OUT out7 out6 out5 out4 out3 out2 out1 out0

| Initialize all inputs
setvector FSM_INPUT 000
setvector DATAPATH_IN 00000000
s

p

h reset
c
l reset
c

assert DATAPATH_OUT 00000000
